# .env.dev # локальная разработка
API_PORT=8000
DEBUG_LOGGING=true

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
LLM_PROVIDER=openai

# JWT для FastAPI
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_TOKEN=your-jwt-token-here

# CryptoCompare
CRYPTOCOMPARE_API_KEY=your-cryptocompare-api-key-here

DEFAULT_SYMBOL=BTCUSDT

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
ADMIN_TELEGRAM_ID=299820674

