# .env.prod продакшен в Google Cloud Run
# продакшен в Google Cloud Run
GCP_PROJECT_ID=<ваш_gcp_project_id>
GCP_REGION=<ваш_gcp_region>       # например europe-west1

# HTTP-порты внутри Cloud Run не важны, но пусть будут
API_PORT=8080
DEBUG_LOGGING=false

# Секреты
OPENAI_API_KEY=${OPENAI_API_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
CRYPTOCOMPARE_API_KEY=${CRYPTOCOMPARE_API_KEY}

DEFAULT_SYMBOL=BTCUSDT

LLM_PROVIDER=openai
