# .env.dev # локальная разработка
API_PORT=8000
DASH_PORT=8050
DEBUG_LOGGING=true

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
LLM_PROVIDER=openai

# JWT для FastAPI
JWT_SECRET_KEY=34sSDF542rf65EJ1kj
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0X3VzZXIiLCJyb2xlIjoidGVzdGVyIn0.S8Oblupxo4GEswbBaO6w0I1gPtowDLW8gN2Y9c99JMk

# CryptoCompare
CRYPTOCOMPARE_API_KEY=4f09e9d732eab748157e44a138d88ac9b686ac373437ec5211910e02c14b7c15

DEFAULT_SYMBOL=BTCUSDT

