steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'production/frontend/Dockerfile',
      '-t', 'gcr.io/$PROJECT_ID/chartgenius-frontend:${_VERSION}',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chartgenius-frontend:${_VERSION}']

substitutions:
  _VERSION: '1.0.31-desktop-full-analysis'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
